@import "https://fonts.googleapis.com/css?family=Muli";

* {
    margin: 0;
    padding: 0;
    font-family: "Muli";
    /*font-size: 22px;*/
}

html, body {
    height: 100%;
}

#page{
    height: 100%;
    display: flex;
    flex-flow: column;
}

.all-page {
    display: contents;
}

#nav-menu
{
    width: 50%;
    display: flex;
    /*height: 100%;*/
    justify-content: space-between;
    /*text-align: center;*/
    /*padding: 8px;*/
    /*margin-left: 5px;*/
}

#nav-menu h1
{
    height: 100%;
    line-height: 150%;
    flex: 0 1 auto
}

#nav-menu a
{
    height: 100%;
    width: 10%;
    line-height: 300%;
}

header
{
    flex: 0 1 auto;
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    background: rgb(40, 40, 40);
    color: white;
}

header h1 {

}

#user-nav {
    display: flex;
    height: 100%;
    width: 20%;
    justify-content: end;
    align-items: center;
}

header div a
{
    display: block;
    height: 100%;
    width: 50%;
    text-decoration: none;
    color: white;
    align-items: center;
    line-height: 300%;
    text-align: center;
    transition: 0.5s;
}

header div a:hover
{
    background: seagreen;
}

#profil-container
{
    background: ghostwhite;
    display: flex;
    border-radius: 20px;
    margin-top: 20px;
    border: 1px solid black;
    margin-bottom: 20px;
    padding: 5px;
    width: 20%;
    flex-flow: column;
}




#profil-container h1, #profil-container h2
{
    width: 80%;
    text-align: center;
    align-self: center;
    border-bottom: 1px solid rgba(0,0,0, 50%);
    margin-bottom: 10px;
}

#profil-container h2
{
    width: 60%;
}

#edit-container
{
    height: 20%;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
}

.edit-cell {
    display: flex;
    justify-content: space-between;
}

.edit-cell a
{
    text-decoration: none;
    width: 20%;
    height: 120%;
    background: rgb(40, 40, 124);
    color: white;
    text-align: center;
    border-radius: 30px 30px;
}


#profil-content, #page-content-form
{
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
}

#profil-content
{
    background: rgb(2,0,36);
    background: linear-gradient(146deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 80%, rgba(0,212,255,1) 100%);
}

footer
{
    flex: 0 1 40px;
}


#page-content-form
{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    align-items: center;
}

.register-form{
    display:flex;
    flex-direction: column;
    width:20vw;
    height:35vh;
    justify-content: space-between;
    align-items: center;
    border: solid 3px black;
    padding: 10px 100px 80px;
    border-radius: 30px;
    background: ghostwhite;
}


.register-form input
{
    border: transparent;
    background: lightgray;
    height: 10%;
    width: 120%;
}

#submit
{
    background: seagreen;
    color: white;
}

#page-admin
{
    flex: 1 1 auto;
    display: flex;
}

.menu
{
    width: 10%;
    background: rgb(219, 219, 219);
    border: solid 1px rgb(0,0,0, 40%);
}

.menu h1
{
    text-align: center;
}

.menu-item
{
    display: flex;
    flex-flow: column;
}

.menu-item a
{
    transition: 0.5s;
    padding: 20px;
    text-decoration: none;
    color: black
    /*border-bottom: solid 1px black;*/
}

.menu-item a:hover
{
    background: rgb(168, 168, 168);
}

.wrapper
{
    width: 100%;
    display: flex;
    flex-flow: column;
}

.input {
    flex: 0 1 40px;
}

.list
{
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-container
{
    height: 80%;
    width: 80%;
    border: solid 1px rgba(0,0,0, 80%);
}

.list-container table
{
    width: 100%;
    border-collapse: collapse;
    font-size: 0.8rem;
    letter-spacing: 1px;
}
.list-container th, .list-container td{
    border: 1px solid rgb(160, 160, 160);
    padding: 8px 10px;
    font-size: 20px;
}

.list-item
{
    display: flex;
    border-bottom: 1px solid black;
}

.list-item p
{
    margin: 5px;
}

.user-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:40vh;
}

.label{
    display:flex;
    flex-direction: column;
}

#form
{
    height: 60%;
    width: 60%;
    border: 1px solid black;
    border-radius: 20px;
}

#form h1
{
    text-align: center;
    margin-bottom: 2%;
}

.form-container
{
    height: 100%;
}

.form-container form
{
    display: flex;
    flex-flow: column;
    height: calc(100% - 200px);
}

.form-content
{
    flex: 1 1 auto;
    display: flex;
    flex-flow: column;
}

#form-footer
{
    display: flex;
    justify-content: end;
    flex: 0 1 auto;
}

#form-footer input
{
    margin-right: 5%;
}

#main-index
{
    flex: 1 1 auto;
}

#card-container
{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-around;*/
    /*height: 40%;*/

}

.visual{
    height: 60%;
    border-bottom: 2px solid black;
}

.card
{
    width: 30%;
    height: 30%;
    border: 1px solid black;
}

.card-link{
    text-decoration: none;
    width: 15%;
    color: black;
}

.product-details{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}

.comment-container{
    display: flex;
    flex-direction: column;
    border-bottom: solid;
}

.comment-form{
    width: 30%;
    display: flex;
    flex-direction: column;
}