server {
    listen 80 default;
    server_name webserver.local nginx
    
    client_max_body_size 100M;

    access_log /var/log/nginx/app.access.log;

    root /app/public;
    index menu.php;

    location / {
        try_files $uri /menu.php$is_args$args;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /menu.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index menu.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/app_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
